# 2021_learn_project

./: .gitignore  README.md  pom.xml
Java8-update/: pom.xml
baidu_map_learn/: pom.xml
baidu_map_learn/src/main/java/com/learn/baidumap/: BaiDuMapApplication.java
baidu_map_learn/src/main/resources/: application.properties  log4j.properties
concurrency-foundation/: pom.xml
for-hibernate-jar/: pom.xml
for-hibernate-jar/for-hibernate-jar-api/: pom.xml
for-hibernate-jar/for-hibernate-jar-api/src/main/java/: ApiApplication.java
for-hibernate-jar/for-hibernate-jar-api/src/main/java/com/learn/: ApiApplication.java
for-hibernate-jar/for-hibernate-jar-common/: pom.xml
for-hibernate-jar/for-hibernate-jar-common/src/main/java/utils/: CommonApplication.java
for-hibernate-jar/for-hibernate-jar-module/: pom.xml
for-hibernate-jar/for-hibernate-jar-module/src/main/java/: ModuleApplication.java
for-hibernate-jar/for-hibernate-jar-module/src/main/java/com/learn/: ModuleApplication.java
for-hibernate-jar/for-hibernate-jar-server/: pom.xml
for-hibernate-jar/for-hibernate-jar-server/src/main/java/: ServerApplication.java
for-hibernate-jar/for-hibernate-jar-server/src/main/java/com/learn/: ServerApplication.java
leetcode-2021/: pom.xml
leetcode-2021/src/main/resources/: log4j.properties
mybatis-generator-source/: pom.xml
mybatis-generator-source/src/main/resources/: mybatis-generator.xml
mybatis-generator-source/src/main/resources/mappers/: AccountsMapper.xml  ActorInfoMapper.xml  ActorMapper.xml  AddressMapper.xml  AdministrableRoleAuthorizationsMapper.xml  ApplicableRolesMapper.xml  AttendRecordMapper.xml  BinaryLogTransactionCompressionStatsMapper.xml  BlogImageMapper.xml  BlogMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CharacterSetsMapper.xml  CheckConstraintsMapper.xml  CityMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  CollectMapper.xml  ColumnPrivilegesMapper.xml  ColumnStatisticsMapper.xml  ColumnsExtensionsMapper.xml  ColumnsMapper.xml  ColumnsPrivMapper.xml  CommentMapper.xml  ComponentMapper.xml  ConcernMapper.xml  CondInstancesMapper.xml  CountryMapper.xml  CustomerListMapper.xml  CustomerMapper.xml  DataLockWaitsMapper.xml  DataLocksMapper.xml  DbMapper.xml  DefaultRolesMapper.xml  EnabledRolesMapper.xml  EngineCostMapper.xml  EnginesMapper.xml  ErrorLogMapper.xml  EventsErrorsSummaryByAccountByErrorMapper.xml  EventsErrorsSummaryByHostByErrorMapper.xml  (+348 more)
mybatis-generator-source/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
mybatis-plus-learn/: pom.xml
mybatis-plus-learn/mybatis-plus-threshold/: pom.xml
mybatis-plus-learn/mybatis-plus-update/: pom.xml
mybatis-plus-learn/sql/: demo.sql
redisson-springboot-learn/redisson-springboot-learn-api/: pom.xml
redisson-springboot-learn/redisson-springboot-learn-module/: pom.xml
redisson-springboot-learn/redisson-springboot-learn-module/src/main/resources/mappers/: ProductKillMapper.xml  UserMapper.xml
redisson-springboot-learn/redisson-springboot-learn-server/: pom.xml
redisson-springboot-learn/redisson-springboot-learn-server/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
redisson-springboot-learn/redisson-springboot-learn-server/src/main/resources/spring/: spring-jdbc.xml
redisson-springboot-learn/redisson-springboot-learn-server/src/main/resources/templates/: 404.html
simpleblog-springboot/: pom.xml
simpleblog-springboot/simpleblog-api/: pom.xml
simpleblog-springboot/simpleblog-module/: pom.xml
simpleblog-springboot/simpleblog-module/src/main/resources/mappers/: AttendRecordDao.xml  BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  PraiseMapper.xml  ReplyMapper.xml  SysConfigMapper.xml  SysDeptDao.xml  SysDeptMapper.xml  SysDictDao.xml  SysDictMapper.xml  SysRoleDeptDao.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysUserMapper.xml  SysUserPostDao.xml  SysUserRoleDao.xml
simpleblog-springboot/simpleblog-server/: pom.xml
simpleblog-springboot/simpleblog-server/src/main/resources/: application-test.properties  application.properties  log4j.properties  logback-spring.xml  spring-job.xml
simpleblog-springboot/simpleblog-server/src/main/resources/public/swagger/: index.yaml
simpleblog-springboot/simpleblog-server/src/main/resources/statics/css/: frame.css  main.css
simpleblog-springboot/simpleblog-server/src/main/resources/statics/images/: player.html
simpleblog-springboot/simpleblog-server/src/main/resources/statics/js/: base.js
simpleblog-springboot/simpleblog-server/src/main/resources/templates/: header.html  index.html  login.html  main.html  register.html
simpleblog-springboot/simpleblog-server/src/main/resources/templates/web/: blogs.html  center.html  collects.html  index.html  praises.html
simpleblog-springboot/simpleblog-server/src/main/resources/words/: sensitiveWords.txt
simpleblog-springboot/sql/: mini_blog.sql
spring-security-app/: pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/resources/resources/: self-login.html  self-register.html
spring-security-businessdemo/: pom.xml  readme.md
spring-security-businessdemo/src/main/java/com/learn/: DemoApplication.java
spring-security-businessdemo/src/main/java/com/learn/code/: DemoImageCodeGenerator.java
spring-security-businessdemo/src/main/java/com/learn/demo/: DemoApplication.java
spring-security-businessdemo/src/main/resources/: application.properties
spring-security-businessdemo/src/main/resources/resources/: demo-signIn.html  demo-signUp.html
spring-security-businessdemo/src/test/: SiteTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spring-security-businessdemo/src/test/class-use/: SiteTest.html
spring-security-businessdemo/src/test/java/test/: SiteTest.java  package-info.java
spring-security-businessdemo/src/test/java/test/controller/: UserControllerTest.java
spring-security-businessdemo/src/test/resources/: arquillian.xml
spring-security-core/: pom.xml
spring-security-sso/: pom.xml
(+1637 files in other folders)
