<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderman.learn</groupId>
    <artifactId>2021_learn_project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>kafka_learn</module>-->
        <module>kafka_application_case</module>
        <module>for-hibernate-jar</module>
    </modules>

    <!--<dependencyManagement>-->
    <!--</dependencyManagement>-->

</project>