
#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9099
server.servlet.context-path=/simpleblog

#\u524D\u7AEF\u6A21\u677F\u5F15\u64CE
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
#spring.mvc.static-path-pattern=**.html
spring.mvc.static-path-pattern=/image/**


#\u9650\u5B9A\u524D\u7AEF\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#\u65E5\u5FD7\u7EA7\u522B
logging.config=classpath:logback-spring.xml
logging.file.path=simpleblog
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.learn.simpleblog = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/db_simple_blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.wall.config.multi-statement-allow=true

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.checkConfigLocation = true
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.learn.simpleblog.module.domain

mybatis-plus.global-config.banner=false

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar

#\u56FE\u7247\u4E0A\u4F20\u4E0E\u8BBF\u95EE\uFF1A\u524D\u7AEF\u8BBF\u95EE\u65B9\u5F0F - \u57DF\u540D/\u4E0A\u4E0B\u6587/image/\u771F\u5B9E\u5B58\u50A8\u8DEF\u5F84
common.file.upload.root.url=E:\\srv\\miniBlog\\appendix\\
common.file.access.root.url=http://127.0.0.1:${server.port}${server.servlet.context-path}/image/


spring.resources.static-locations=file:${common.file.upload.root.url}

common.user.img.root.url=http://127.0.0.1:${server.port}${server.servlet.context-path}
common.user.img.default=/statics/img/defaultImg.jpg
common.user.img.blog.delete.default=/statics/img/defaultDelImg.jpg

common.domain.url=${common.user.img.root.url}

common.blog.delete.content=\u539F\u5FAE\u535A\u5DF2\u88AB\u5220\u9664...
common.blog.delete.nickName=\u539F\u5FAE\u535A\u5DF2\u88AB\u5220\u9664-\u4F5C\u8005\u5DF2\u4E0D\u53EF\u89C1...