~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________            .___       ___________
\_   ___ \  ____   __| _/____   \_   _____/__________
/    \  \/ /  _ \ / __ |/ __ \   |    __)/  _ \_  __ \
\     \___(  <_> ) /_/ \  ___/   |     \(  <_> )  | \/
 \______  /\____/\____ |\___  >  \___  / \____/|__|
        \/            \/    \/       \/
___________                    ___________
\_   _____/____    ____    ____\_   _____/____    ____    ____
 |    __) \__  \  /    \  / ___\|    __) \__  \  /    \  / ___\
 |     \   / __ \|   |  \/ /_/  >     \   / __ \|   |  \/ /_/  >
 \___  /  (____  /___|  /\___  /\___  /  (____  /___|  /\___  /
     \/        \/     \//_____/     \/        \/     \//_____/

简单的模范博客实例
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~