#profile
#spring.profiles.active=prod
#spring.profiles.active=test
#spring.profiles.active=dev

server.port=9900
server.servlet.context-path=/miniBlog

server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=30

logging.file.path=/srv/dubbo/miniBlogV1/logs
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.learn.simpleblog.= DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#datasource\u914D\u7F6E
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mini_blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=linsen

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E-\u53EF\u4EE5\u914D\u7F6E\u9ED8\u8BA4
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.wall.config.multi-statement-allow=true


#mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.learn.simpleblog.module.domain

mybatis-plus.global-config.banner=false

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar

#\u56FE\u7247\u4E0A\u4F20\u4E0E\u8BBF\u95EE\uFF1A\u524D\u7AEF\u8BBF\u95EE\u65B9\u5F0F - \u57DF\u540D/\u4E0A\u4E0B\u6587/image/\u771F\u5B9E\u5B58\u50A8\u8DEF\u5F84
common.file.upload.root.url=E:\\srv\\miniBlog\\appendix\\
common.file.access.root.url=http://127.0.0.1:${server.port}${server.servlet.context-path}/image/

spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:${common.file.upload.root.url}

common.user.img.root.url=http://127.0.0.1:${server.port}${server.servlet.context-path}
common.user.img.default=/statics/img/defaultImg.jpg
common.user.img.blog.delete.default=/statics/img/defaultDelImg.jpg

common.domain.url=${common.user.img.root.url}

common.blog.delete.content=\u539F\u5FAE\u535A\u5DF2\u88AB\u5220\u9664...
common.blog.delete.nickName=\u539F\u5FAE\u535A\u5DF2\u88AB\u5220\u9664-\u4F5C\u8005\u5DF2\u4E0D\u53EF\u89C1...


#lucene\u914D\u7F6E
lucene.index.directory=E:\\srv\\miniBlog\\luceneIndex\\


#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=15

mq.env=test

#\u5FAE\u535A\u7D22\u5F15\u66F4\u65B0\u6D88\u606F\u6A21\u578B
mq.blog.index.queue.name=${mq.env}.mq.blog.index.queue
mq.blog.index.exchange.name=${mq.env}.mq.blog.index.exchange
mq.blog.index.routing.key.name=${mq.env}.mq.blog.index.routing.key

#elastic-search \u914D\u7F6E-http restful
es.server.url=http://127.0.0.1:9200

es.index.name=mini_blog
es.index.blog.add=${es.server.url}/${es.index.name}/_doc/%s?pretty
es.index.blog.delete=${es.server.url}/${es.index.name}/_doc/%s?pretty
es.index.blog.search=${es.server.url}/${es.index.name}/_search
es.index.blog.search.v2=${es.server.url}/${es.index.name}/_search?q=%s&sort=%s&pretty&from=%s&size=%s

#elastic-search \u914D\u7F6E-rest client
es.host=127.0.0.1
es.port=9200
es.scheme=http
es.indexName=mini_blog
es.entity.package=com.learn.simpleblog.service.elasticSearch.client.ESClientResponse

#websocket\u914D\u7F6E
ws.domain.url=127.0.0.1:${server.port}${server.servlet.context-path}


#\u7F13\u5B58redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout= 0
#\u7F13\u5B58\u4E2DKey\u8FC7\u65F6\u65F6\u95F4-\u5355\u4F4D\u4E3As
spring.redis.expire= 36000

spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=50

#redisson\u5355\u8282\u70B9 \u4E0E \u96C6\u7FA4\u914D\u7F6E
redisson.url.single=redis://127.0.0.1:6379

redisson.url.cluster=redis://127.0.0.1:7100,redis://127.0.0.1:7200,redis://127.0.0.1:7300,redis://127.0.0.1:7101,redis://127.0.0.1:7201,redis://127.0.0.1:7301

#session\u542F\u7528\u65B9\u5F0F\uFF1A\u5355\u4E00shiro session;\u96C6\u7FA4shiro redis session\u5171\u4EAB
#\u5982\u679C\u4E3Atrue\uFF0C\u5373\u5F00\u542Fredis \u96C6\u7FA4session\u5171\u4EAB\u673A\u5236;\u5426\u5219\uFF0C\u5373\u5F00\u542F\u5355\u4E00session\u673A\u5236
session.redis.enable=false


#elastic-job\u914D\u7F6E
job.registry.host=127.0.0.1:2181
job.registry.namespace=miniBlog-job
job.failover=false
#job.misfire=true
#job.disabled=false


#elastic-job\u6279\u91CF\u6E05\u7406\u5DF2\u88AB\u5E9F\u5F03\u7684\u5FAE\u535A\u56FE\u7247
job.elastic.blog.image.cron=0 0 */12 * * ?
#job.elastic.blog.image.cron=0/10 * * * * ?
job.elastic.blog.image.monitorExecution=true

#\u5148\u914D\u7F6E\u597D\u6BCF\u53F0\u670D\u52A1\u5668\u53EF\u4EE5\u5904\u7406\u7684\u5206\u7247\u6570shardingTotalCount \u548C \u5BF9\u5E94\u7684\u5206\u7247\u9879shardingItemParameters\uFF0C\u5982\u4E0B\u914D\u7F6E\u6240\u793A\u4E3A\u5355\u53F0\u670D\u52A1\u5668\u7684\u914D\u7F6E
#shardingTotalCount\uFF1A\u8868\u793A\u5C06\u5206\u4E3A9\u4E2A\u7EBF\u7A0B\u5904\u7406,\u5373\u4E00\u4E2A\u5206\u7247\u5BF9\u5E94\u4E00\u4E2A\u5904\u7406\u7EBF\u7A0B
#\u90A3\u6BCF\u4E2A\u7EBF\u7A0B\u9700\u8981\u62C9\u53D6\u7684\u5177\u4F53\u4E1A\u52A1\u6570\u636E\u53C8\u8BE5\u600E\u4E48\u754C\u5B9A\uFF1A\u5BF9\u5F85\u5904\u7406\u7684\u4E1A\u52A1\u6570\u636E\u7684Id\u8FDB\u884C\u53D6\u4F59\uFF0C\u6BD4\u59829\u7247\uFF0C\u5C31 %9\uFF0C\u5982\u679C\u8BA1\u7B97\u5F97\u5230\u7684\u4F59\u6570\u843D\u5728\u5206\u7247\u5E8F\u5217\u53F7\u5185\uFF0C\u4EA4\u7ED9\u5BF9\u5E94\u7684\u7EBF\u7A0B\u8FDB\u884C\u5904\u7406

job.elastic.blog.image.shardingTotalCount=9
job.elastic.blog.image.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I

#\u800C\u5982\u679C\u662F\u5177\u4F53\u7684\u591A\u53F0\u670D\u52A1\u5668(\u5206\u5E03\u5F0F\u96C6\u7FA4)\u6BD4\u59823\u53F0\u670D\u52A1\u5668\u6267\u884C,\u5171\u52069\u7247\uFF0C\u5219\u5177\u4F53\u7684\u914D\u7F6E\u9879\u53EF\u4EE5\u8FD9\u6837\uFF1A
#\u7B2C1\u53F0\u670D\u52A1\u5668\uFF1AshardingTotalCount=3\uFF0CshardingItemParameters=0=A,1=B,2=C
#\u7B2C2\u53F0\u670D\u52A1\u5668\uFF1AshardingTotalCount=3\uFF0CshardingItemParameters=3=D,4=E,5=F
#\u7B2C3\u53F0\u670D\u52A1\u5668\uFF1AshardingTotalCount=3\uFF0CshardingItemParameters=6=G,7=H,8=I

job.elastic.blog.image.jobParameter=
job.elastic.blog.image.description=\u6279\u91CF\u6E05\u7406\u5DF2\u88AB\u5E9F\u5F03\u7684\u5FAE\u535A\u56FE\u7247
job.elastic.blog.image.streaming.process=false









