
#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9099
server.servlet.context-path=/simpleblog

#\u524D\u7AEF\u6A21\u677F\u5F15\u64CE
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#\u9650\u5B9A\u524D\u7AEF\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.learn.redisson = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/db_simple_blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.wall.config.multi-statement-allow=true

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1974544863@qq.com
spring.mail.password=cmtvsjvhonkjdaje

mail.send.from=1974544863@qq.com

mail.topic.subject=redisson\u4E2D\u95F4\u4EF6\u5B9E\u6218
mail.topic.content=2020\u5E74\u4E00\u8D77\u6297\u51FB\u75AB\u60C5


#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar








#redis/redisson\u914D\u7F6E

#redis \u5355\u673A\u914D\u7F6E
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#
#spring.redis.jedis.pool.min-idle=100
#spring.redis.jedis.pool.max-idle=300
#spring.redis.jedis.pool.max-active=500

#redisson\u5355\u8282\u70B9
redisson.url.single=redis://127.0.0.1:6379

#redisson\u96C6\u7FA4
redisson.url.cluster=redis://127.0.0.1:7100,redis://127.0.0.1:7200,redis://127.0.0.1:7300,redis://127.0.0.1:7101,redis://127.0.0.1:7201,redis://127.0.0.1:7301


#\u77ED\u4FE1\u53D1\u9001
sms.url.root=http://utf8.api.smschinese.cn/
sms.url.send=${sms.url.root}?Uid=debug&Key=d41d8cd98f00b204e980&smsMob=%s&smsText=\u9A8C\u8BC1\u7801:8888\u3010Java\u5B9E\u6218\u3011
#http://utf8.api.smschinese.cn/?Uid=\u672C\u7AD9\u7528\u6237\u540D&Key=\u63A5\u53E3\u5B89\u5168\u79D8\u94A5&smsMob=\u624B\u673A\u53F7\u7801&smsText=\u9A8C\u8BC1\u7801:8888

#\u4EFF\u62FC\u591A\u591A\u62FC\u56E2
pdd.team.expire.flag=expire
pdd.team.expire.subject=\u62FC\u56E2\u8BB0\u5F55\u5DF2\u5931\u6548
pdd.team.expire.content=\u60A8\u597D\uFF1A%s\uFF0C\u4F60\u53D1\u8D77\u7684\u62FC\u56E2\u8BB0\u5F55\u5DF2\u7ECF\u8D85\u8FC7\u4E86\u8BBE\u5B9A\u7684\u65F6\u95F4\u800C\u6CA1\u6709\u5B8C\u6210\u62FC\u56E2\uFF0C\u6211\u4EEC\u5DF2\u5C06\u5176\u5931\u6548\uFF0C\u5982\u6709\u5FC5\u8981\uFF0C\u53EF\u4EE5\u53C2\u4E0E\u4ED6\u4EBA\u53D1\u8D77\u7684\u62FC\u56E2\u6216\u8005\u91CD\u65B0\u53D1\u8D77\u62FC\u56E2~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB

pdd.team.expire.before.ttl=1
pdd.team.expire.before.flag=expireBefore
pdd.team.expire.before.subject=\u62FC\u56E2\u8BB0\u5F55\u5373\u5C06\u5931\u6548
pdd.team.expire.before.content=\u60A8\u597D\uFF1A%s\uFF0C\u4F60\u53D1\u8D77\u7684\u62FC\u56E2\u8BB0\u5F55\u8FD8\u5269\u4E0B ${pdd.team.expire.before.ttl} \u5206\u949F\u5C31\u5931\u6548\u4E86\uFF0C\u5982\u6709\u5FC5\u8981\uFF0C\u53EF\u4EE5\u70B9\u51FB\u5206\u4EAB\u9080\u8BF7\u4ED6\u4EBA\u524D\u6765\u62FC\u56E2\u54E6~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB

#\u652F\u4ED8\u6709\u6548\u671F\u4E3A30min;\u4E3A\u4E86\u6D4B\u8BD5\u65B9\u4FBF\u8BBE\u7F6E\u4E3A 1 min
pdd.team.detail.pay.ttl=1

pdd.team.parti.cancel.payed.title=\u8BE5\u62FC\u56E2\u8BB0\u5F55\u88AB\u53D1\u8D77\u4EBA\u53D6\u6D88
pdd.team.parti.cancel.payed.content=\u5F88\u9057\u61BE\u7684\u901A\u77E5\u60A8\uFF0C\u53D1\u8D77\u4EBA\u53D6\u6D88\u4E86\u8BE5\u62FC\u56E2\uFF0C\u60A8\u5DF2\u6536\u5230\u76F8\u5E94\u7684\u9000\u6B3E\uFF01\u53E6\u5916\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u81EA\u884C\u53D1\u8D77\u62FC\u56E2\uFF0C\u6216\u8005\u53C2\u4E0E\u5176\u4ED6\u7684\u62FC\u56E2\uFF0C\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\uFF01

pdd.team.parti.cancel.noPay.title=\u8BE5\u62FC\u56E2\u8BB0\u5F55\u88AB\u53D1\u8D77\u4EBA\u53D6\u6D88
pdd.team.parti.cancel.noPay.content=\u5F88\u9057\u61BE\u7684\u901A\u77E5\u60A8\uFF0C\u53D1\u8D77\u4EBA\u53D6\u6D88\u4E86\u8BE5\u62FC\u56E2\uFF0C\u60A8\u53EF\u4EE5\u9009\u62E9\u81EA\u884C\u53D1\u8D77\u62FC\u56E2\uFF0C\u6216\u8005\u53C2\u4E0E\u5176\u4ED6\u7684\u62FC\u56E2\uFF0C\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\uFF01


pdd.team.author.cancel.title=\u53C2\u4E0E\u8005\u53D6\u6D88\u4E86\u62FC\u56E2
pdd.team.author.cancel.content=\u60A8\u597D\uFF0C\u60A8\u53D1\u8D77\u7684\u62FC\u56E2\u8BB0\u5F55\u4E2D\u6709\u4EBA\u53D6\u6D88\u4E86\u53C2\u4E0E\u62FC\u56E2\uFF0C\u60A8\u53EF\u4EE5\u70B9\u51FB\u62FC\u56E2\u67E5\u770B\u76EE\u524D\u62FC\u56E2\u7684\u72B6\u51B5\uFF01





