#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=8555
server.servlet.context-path=/baidumap
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = DEBUG
#logging.level.com.fasterxml.jackson = INFO
logging.level.com.learn.baidumap = DEBUG

common.file.upload.root.url=F:\\simpleblog\\headimage\\appendix\\
spring.resources.static-locations=file:${common.file.upload.root.url}
spring.mvc.static-path-pattern=/simpleimage/**