server.port=8055
server.context-path=/ssoCli02

security.oauth2.client.clientId = selfSSOClient02
security.oauth2.client.clientSecret = ssoClientSecret02
security.oauth2.client.user-authorization-uri = http://127.0.0.1:8022/ssoServer/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:8022/ssoServer/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:8022/ssoServer/oauth/token_key