#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9090
server.servlet.context-path=/sample
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = DEBUG
#logging.level.com.fasterxml.jackson = INFO
logging.level.com.learn.sample = DEBUG