server.port=80
server.context-path=/
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_spring_security_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=info
#\u662F\u5426\u81EA\u52A8\u751F\u6210/\u4FEE\u6539\u6570\u636E\u5E93\u8868
spring.jpa.generate-ddl=true
#\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8BED\u53E5\u65F6\u662F\u5426\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636E\u5E93\u8868\u548C\u5B57\u6BB5\u547D\u540D\u7B56\u7565
#spring.jpa.hibernate.naming.implicit-strategy = com.imooc.springsecurity.rbac.repository.support.ImoocImplicitNamingStrategy
#\u8FDE\u63A5\u6C60\u53CA\u91CD\u8BD5\u914D\u7F6E\uFF0C\u9632\u6B62mysql\u5982\u679C8\u5C0F\u65F6\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5\u95EE\u9898
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
#\u96C6\u7FA4session\u5B58\u50A8\u65B9\u5F0F
spring.session.store-type=none
#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.session.timeout=600
security.basic.enabled=true
## \u81EA\u5B9A\u4E49\u767B\u5F55\u7684\u914D\u7F6E
#self.security.core.browser.loginPage = /demo-signIn.html
## \u81EA\u5B9A\u4E49\u6CE8\u518C\u9875\u9762\uFF08\u7B2C\u4E09\u65B9\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u4E4B\u540E\uFF0C\u672C\u5730\u65E0\u5173\u8054\u7528\u6237\u7684\u8DF3\u8F6C\uFF09
self.security.core.browser.siguUpPage = /demo-signUp.html
self.security.core.browser.loginType=JSON
#\u9A8C\u8BC1\u7801\u7684\u914D\u7F6E
##\u56FE\u5F62\u9A8C\u8BC1\u7801\u7684\u914D\u7F6E
self.security.core.verifyCode.image.length=4
self.security.core.verifyCode.image.width=200
##\u56FE\u5F62\u9A8C\u8BC1\u7801\u9700\u8981\u6821\u9A8C\u7684url\u914D\u7F6E
self.security.core.verifyCode.image.urls=/security/user/*
##\u77ED\u4FE1\u9A8C\u8BC1\u7801\u7684\u914D\u7F6E
self.security.core.verifyCode.sms.length=6
##QQ\u767B\u5F55\u76F8\u5173\u7684\u914D\u7F6E
self.security.core.social.qq.app-id=
self.security.core.social.qq.app-secret=
self.security.core.social.qq.provideId=qq
self.security.core.social.processFilterUrl=/login


