<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--<parent>-->
        <!--<groupId>com.coderman.learn</groupId>-->
        <!--<artifactId>spring-secrity-learn-parent</artifactId>-->
        <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderman.learn</groupId>
    <artifactId>spring-security-browser</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>spring-security浏览器登录实例</description>

    <dependencies>
        <dependency>
            <groupId>com.coderman.learn</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>